DefaultConnection = "Data Source=localhost,1433;Initial Catalog=First_Project_Database;Persist Security Info=True;User ID=sa;Password=Password123;Pooling=False;Encrypt=False;Trust Server Certificate=True"
AuthCookieName = "AuthCookie" 